<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="JDPayCenterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAlipay" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-qb-qX9">
                        <rect key="frame" x="30" y="11" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RzW-2F-z7v"/>
                            <constraint firstAttribute="width" secondItem="aj5-qb-qX9" secondAttribute="height" multiplier="1:1" id="UUx-NE-T2K"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-bD-Ag8">
                        <rect key="frame" x="67" y="14.5" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aj5-qb-qX9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="7RU-EB-8Ah"/>
                    <constraint firstAttribute="bottom" secondItem="aj5-qb-qX9" secondAttribute="bottom" constant="11.5" id="BhI-bI-Ng0"/>
                    <constraint firstItem="IW6-bD-Ag8" firstAttribute="centerY" secondItem="aj5-qb-qX9" secondAttribute="centerY" id="UC2-gE-ATt"/>
                    <constraint firstItem="aj5-qb-qX9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="k6z-fZ-VLI"/>
                    <constraint firstItem="IW6-bD-Ag8" firstAttribute="leading" secondItem="aj5-qb-qX9" secondAttribute="trailing" constant="12" id="op0-Ut-y09"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgV" destination="aj5-qb-qX9" id="oU7-e4-nB8"/>
                <outlet property="titleV" destination="IW6-bD-Ag8" id="wSk-p4-0Mc"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icAlipay" width="25" height="25"/>
    </resources>
</document>
